<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gpLista" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="491.0" prefWidth="1339.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tfg.trazapp.controller.TrazabilidadController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="669.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="670.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="241.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="459.0" minHeight="10.0" prefHeight="418.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox fx:id="hboxFiltro" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="1216.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="15.0" />
         </GridPane.margin>
         <children>
            <Label text="Envíos a clientes" textAlignment="CENTER">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <GridPane fx:id="gpCampos" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="443.0" minHeight="10.0" prefHeight="437.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox fx:id="vbInfo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="452.0" prefWidth="608.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="200.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets top="90.0" />
               </GridPane.margin>
            </VBox>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="442.0" prefWidth="670.0">
               <rowConstraints>
                  <RowConstraints maxHeight="491.0" minHeight="10.0" prefHeight="483.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Consumos de materias primas">
                           <padding>
                              <Insets top="30.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <TableView fx:id="listaConsumos" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <columns>
                        <TableColumn fx:id="colNombreProd" maxWidth="350.0" minWidth="220.0" prefWidth="300.0" text="Producto" />
                        <TableColumn fx:id="colLoteProd" maxWidth="1.7976931348623157E308" minWidth="141.0" prefWidth="246.0" text="Lote" />
                        <TableColumn fx:id="colCantidadProducto" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="137.0" text="Cantidad(kg)" />
                     </columns>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="5.0" right="20.0" top="60.0" />
                     </GridPane.margin>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <columnConstraints>
                  <ColumnConstraints />
               </columnConstraints>
            </GridPane>
         </children>
      </GridPane>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="442.0" prefWidth="670.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <rowConstraints>
          <RowConstraints maxHeight="491.0" minHeight="10.0" prefHeight="483.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="listaEnvios" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <columns>
                  <TableColumn fx:id="colCliente" maxWidth="193.0" minWidth="170.0" prefWidth="193.0" text="Cliente" />
                  <TableColumn fx:id="colNombreProdFinal" maxWidth="1.7976931348623157E308" minWidth="170.0" prefWidth="200.0" text="Producto" />
                  <TableColumn fx:id="colLotePF" maxWidth="1.7976931348623157E308" minWidth="141.0" prefWidth="161.0" text="Lote" />
                  <TableColumn fx:id="colCantidadEnvio" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="137.0" text="Cantidad" />
               </columns>
               <GridPane.margin>
                  <Insets bottom="10.0" left="5.0" right="20.0" top="60.0" />
               </GridPane.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
      </GridPane>
      <HBox alignment="CENTER_RIGHT" prefHeight="47.0" prefWidth="244.0">
         <children>
            <TextField fx:id="tfLote" prefHeight="25.0" prefWidth="199.0" promptText="Lote del producto">
               <HBox.margin>
                  <Insets left="10.0" top="40.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="244.0" GridPane.columnIndex="1">
         <children>
            <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#generarTrazabilidad" text="Buscar">
               <HBox.margin>
                  <Insets left="10.0" top="40.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</GridPane>
